{
  "name": "livetrackings-independent",
  "version": "1.0.0",
  "description": "Independent deployment of LiveTrackings using Cloudflare Pages and Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "npm run build:types",
    "build:types": "wrangler types"
  },
  "dependencies": {
    "hono": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
